ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: index
      Dependencies: {}
    Info_1:
      Name: page2
      Dependencies: {}
    Info_2:
      Name: page_1
      Dependencies: {}
    Info_3:
      Name: page_10
      Dependencies: {}
    Info_4:
      Name: page_11
      Dependencies: {}
    Info_5:
      Name: page_13
      Dependencies: {}
    Info_6:
      Name: page_14
      Dependencies: {}
    Info_7:
      Name: page_15
      Dependencies: {}
    Info_8:
      Name: page_16
      Dependencies: {}
    Info_9:
      Name: page_17
      Dependencies: {}
    Info_10:
      Name: page_18
      Dependencies: {}
    Info_11:
      Name: page_2
      Dependencies: {}
    Info_12:
      Name: page_3
      Dependencies: {}
    Info_13:
      Name: page_4
      Dependencies: {}
    Info_14:
      Name: page_5
      Dependencies: {}
    Info_15:
      Name: page_6
      Dependencies: {}
    Info_16:
      Name: page_7
      Dependencies: {}
    Info_17:
      Name: page_9
      Dependencies: {}
